<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#publico#main.jsf" NAME="output"
    PATH="/publico/main.jsf" TARGET="rules:#publico#main.jsf"
    TITLE="inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#publico#usuario.xhtml"
    NAME="output1" PATH="/publico/usuario.xhtml"
    TARGET="rules:#publico#usuario.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publico#main.jsf" PATH="/publico/main.jsf"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Admin#produtos.xhtml"
  PATH="/Admin/produtos.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#categoria.xhtml" PATH="/categoria.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#categoria.xhtml:0" NAME="item"
   PATH="/categoria.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="categoriaSucesso::#Admin#produtos.xhtml"
    NAME="output" PATH="/Admin/produtos.xhtml"
    TARGET="rules:#Admin#produtos.xhtml" TITLE="categoriaSucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publico#usuario.xhtml"
  PATH="/publico/usuario.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#apresentacao.xhtml"
  PATH="/restrito/apresentacao.xhtml" SHAPE="240,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#publico#apresentacao.xhtml"
  PATH="/publico/apresentacao.xhtml" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#publico#apresentacao.xhtml:0" NAME="item"
   PATH="/publico/apresentacao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="redirecionaRestrito::#restrito#apresentacao.xhtml" NAME="output"
    PATH="/restrito/apresentacao.xhtml"
    TARGET="rules:#restrito#apresentacao.xhtml"
    TITLE="redirecionaRestrito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#restrito#carrinho.xhtml"
  PATH="/restrito/carrinho.xhtml" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#restrito#carrinho.xhtml:0" NAME="item"
   PATH="/restrito/carrinho.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="PedidoSalvo::#retrito#fecharPedido.xhtml"
    NAME="output" PATH="/retrito/fecharPedido.xhtml"
    TARGET="rules:#retrito#fecharPedido.xhtml" TITLE="PedidoSalvo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#retrito#fecharPedido.xhtml"
  PATH="/retrito/fecharPedido.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
